# Android_PineTime_Updater

./: .gitignore  CREDITS.md  DEVELOPER_GUIDE.md  LICENSE.md  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  privacy_policy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/org/openseizuredetector/pinetime/: DFUApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/uk/org/openseizuredetector/pinetime/dfu/: DfuService.kt
app/src/main/java/uk/org/openseizuredetector/pinetime/di/: CenrtralManagerModule.kt  CoroutineScopeModule.kt  NetworkModule.kt
app/src/main/java/uk/org/openseizuredetector/pinetime/model/: Firmware.kt
app/src/main/java/uk/org/openseizuredetector/pinetime/net/: FirmwareDownloader.kt  FirmwareIndexLoader.kt
app/src/main/java/uk/org/openseizuredetector/pinetime/remote/: FirmwareService.kt
app/src/main/java/uk/org/openseizuredetector/pinetime/service/: DfuService.kt
app/src/main/java/uk/org/openseizuredetector/pinetime/ui/: AboutDialog.kt  DeviceScanner.kt  MainScreen.kt
app/src/main/java/uk/org/openseizuredetector/pinetime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/org/openseizuredetector/pinetime/viewmodel/: DeviceScannerViewModel.kt  DfuViewModel.kt  FirmwareViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
