plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'

}


android {
    namespace "uk.org.openseizuredetector.pinetime"
    compileSdk 36

    defaultConfig {
        applicationId "uk.org.openseizuredetector.pinetime"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures { compose true }

    composeOptions { kotlinCompilerExtensionVersion "1.6.10" }

    kotlinOptions { jvmTarget = "17" }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources { excludes += ["/META-INF/{AL2.0,LGPL2.1}"] }
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.10.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"
    implementation "androidx.core:core-ktx:1.13.1"

    implementation "androidx.appcompat:appcompat:1.7.1"

    implementation 'no.nordicsemi.android:dfu:2.10.1'

    // Networking
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okio:okio:3.9.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
}

